spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.jackson.time-zone=AST
server.port=8080
spring.datasource.hikari.maximum-pool-size=2
